<%@ Master Language="VB" CodeFile="Formularios.master.vb" Inherits="Formularios" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
   <script src="Css/bootstrap.min.js"></script>
   
    
</head>
<body background="Imagenes/fondo1.jpg">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
   <script src="css/bootstrap.min.js"></script>

    <form id="form1" runat="server">
    <div>
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">


            <header role ="banner" class="navbar navbar-inverse navbar-fixer-top">
                <div class ="container">
                    <div class="col-md-100">
                    </div>
                    <a  class ="navbar-brand" style="color:white;font-family:Elephant;font-size:250%;text-align: center; width: 100%;"; href ="./">Bienes Raíces</a>
                </div>
                <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
                    <ul class ="nav navbar-nav">
                    </ul>
                </nav>
    <%-- </div>--%>
            </header>
            <div class ="clearfix">
            </div>
            <div id ="main">
                <div  class ="container">
                    <div class ="pull-right" >
                        <asp:LoginView ID="LoginView1" runat="server">
                            <LoggedInTemplate >
                                Bienvenido:&nbsp; <strong>
                                <asp:LoginName ID="LoginName1" runat="server">
                                </asp:LoginName>
                                </strong>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl = "~/Cerrar.aspx" LogoutAction="Redirect" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                        <br />
        <%=DateTime.Now.ToLongDateString() %>
                    </div>
                    <asp:ContentPlaceHolder ID="phbody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
