<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Formulario.master.cs" Inherits="Master_Formulario" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/bootstrap.css" rel="stylesheet" />
</head>
<body background="../Imagenes/fondo1.jpg">
    <form id="form1" runat="server">
   
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <header >
               <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Bienes Raíces</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Vendedor.aspx">Vendedor<span class="sr-only">(current)</span></a></li>
        <li><a href="Comprador.aspx">Comprador</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
            </header>
            <div class ="clearfix">
            </div>
            <div id ="main">
                <div  class ="container">
                    <asp:ContentPlaceHolder ID="phbody" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </div>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
