<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Formulario.master.cs" Inherits="Master_Formulario" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../css/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="../css/estilo/main.css" rel="stylesheet" />
    
</head>
<body background="../Imagenes/fondo1.jpg" >
    <script src="http://code.jquery.com/jquery-latest.js"></script>
   <script src="../css/bootstrap.min.js"></script>
    <form id="form1" runat="server">
   
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <header role ="banner" class="navbar navbar-inverse navbar-fixer-top">
                <div class ="container">
                    <div class="col-md-100">
                    </div>
                    <a  class ="navbar-brand" style="color:white;font-family:Elephant;font-size:250%;text-align: center; width: 100%;"; href ="./">Bienes Raíces</a>
                </div>
                <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
                    <ul class ="nav navbar-nav">
                    </ul>
                </nav>
               </header>
             <header role ="banner" >
<nav id="primary_nav_wrap">
<ul>
  <li ><a href="../Administracion/Home.aspx">Registro</a></li>
  <li><a href="#">Cliente</a>
    <ul>
      <li><a href="../Administracion/RegistrarCliente.aspx">Registro Clientes</a></li>
      <li><a href="../Administracion/Comprador.aspx">Lista Clientes</a></li>
      </ul>
  </li>
    <li><a href="#">Propiedades</a>
            <ul>
              <li><a href="../Administracion/Propiedad.aspx">Registrar Propiedad</a></li>
              
                </ul>
          </li>
     <li><a href="#">Usuarios</a>
            <ul>
              <li><a href="../Administracion/AdminUsuario.aspx">Registrar Usuario</a></li>
              <li><a href="../Administracion/ListarUsuario.aspx">Listar usuario</a></li>
              
                </ul>
          </li>
          <li><a href="#">Ventas</a>
              <ul>
              <li><a href="../Administracion/Dueno.aspx">Propietarios</a></li>
              <li><a href="../Administracion/ListarDue.aspx">Lista de Propietarios</a></li>
              
                </ul>
               </li>
     <li ><a href="../Administracion/Prueba.aspx">Catalogo</a></li>
        
     </ul>
 </nav>
            </header>
                <div  class ="container">
                    <asp:ContentPlaceHolder ID="phbody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
           
                </asp:ContentPlaceHolder>
            </div>

        </form>
</body>
</html>
